
/*start*/
/*tag management*/
body{
  background-color:#05314e;
  text-align: center;
  background-image: url("./components/img/istockphoto-1174841576-612x612.jpg");
  background-blend-mode: overlay ;
  background-repeat: fill;
}

.wrapper{
text-align: center;
height: auto;
padding: 20px;
margin: 20px;
border-radius: 25px;
color: white;
}

.main{
text-align: center;
height: auto;
padding: 20px;
margin:0px;
}

.head{
text-align: center;
height: auto;
padding: 0px;
margin:0px;
color: white;
}

.datetime{
text-align: center;
height: auto;
padding: 5px;

margin:0px;
color: white;
}
.tagline{
text-align: center;
height: auto;
padding: 5px;

margin:0px;
color: white;
}
.conprovider{

text-align: center;
height: auto;
padding: 5px;

margin:0px;
color: white;
}
.wsearch{

text-align: center;
height: auto;
padding: 5px;
color: white;
}
.error{

text-align: center;
height: auto;
padding: 5px;

color: white;
}
.footer{

text-align: center;
height: auto;
padding: 5px;

color: white;
}
.wdata{
  /*done don't touch*/

text-align: center;
height: fit-content;
padding: 5px;
color: white;
margin: auto;
width: fit-content;
}

#wdataheader{
text-align: center;
height: fit-content;
padding: 10px;
background-color: #0084ff8f;
color: white;
border-radius:25px;
margin-top: 15px;
margin-bottom: 15px;
}
#wdatacontentright{
text-align: center;
height: auto;
padding: 5px;
background-color: #0084ff8f;
color: white;
border-radius:25px;
margin-top: 15px;
margin-bottom: 15px;
}

#header h1 {
  font-size: 1em;
  margin-top: 5px;
  margin-bottom: 30px;
  color: #000000;
  padding-bottom: 5px;
}

.icon {
  margin-top: 15px;
  padding: 0;
  background-color: #00d9ff67;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-block;
}