#####	Do we have any <Partner Organization(if any)>? If we have, then please check main file and you can replace after "Project Plan"

###	Planned start and End Date need to check (1. Executive Summary)

###	I goive you picture if you want add any picture that is edited by me. This all picture I get from google.

###	I dont know about "Table of Contents" page 2

1. Planned End Date (1. Executive Summary)

2. If need more information (3. Scope). I get this information from page 4 (T29_Project Vision Template.docx).

3. Need to change If needed(7. Risk Management) 

4. Please check (7. Risk Management). 
	Compear with Page8 No5. System Features (T29_Project Vision Template.docx).
	[I think is not the same]

5. Please check No9. Task Listing (WBS- Work Breakdown Structure)

6. Need to change the date, % of work and other information (10. Gantt Chart). 
	*** If you change the start and end date it will auto fix days. 
	*** But my suggestion don't change the date just change the "% of work".

7. Need to check date (11. Milestones)

8. Need to check 12. RAM – Responsibility Assignment Matrix



If you need any question, then give me massage or call, I will explain.

Thank You All.
Sheak Iftakhar Rahaman (Ifti)


